<!DOCTYPE html>
<html>
<head>
	<title>Bingo Popout</title>
	<style type="text/css">
		html, body { background:#000; color:#fff; height:100%; margin:0; padding:0; 
			text-align:center; font-weight:bold; font-family: Helvetica, Arial, sans-serif;
			font-size:19px; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; }
		table { width:100%; height: 100%; border-collapse:collapse; }
		td { padding: 0 10px; height:19%; border-top:2px #666 solid; box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); }
		td:hover { background:#001122; cursor: pointer;}
		.greensquare { background:#005511; }
		.greensquare:hover { background:#007722; }
		.redsquare { background:#550011; }
		.redsquare:hover { background:#770022; }
		th { height:20px; background:#1448B3; box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6); }
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</head>
<body>
	<table>
		<th></th>
	</table>
	<script type="text/javascript">
  $(function() {
    var data = document.location.hash.substring(1).split('=');
    var line = data[0];
    var items = data[1].split(';;;');
    $('table th').html(line);
    for (a in items) {
      $('table').append('<tr><td>'+ items[a] + '</td></tr>');
    }
    $("td").toggle(
      function () { $(this).addClass("greensquare"); },
      function () { $(this).addClass("redsquare").removeClass("greensquare"); },
      function () { $(this).removeClass("redsquare"); }
    );
  });
	</script>
</body>
</html>
